<Window x:Class="MouseControls.Views.MouseControlsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseControls.Views"
        mc:Ignorable="d"
        Title="Mouse Controls" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="SelectionItemControlStyle">
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ResourceKey=SelectionItemControlStyle}">
            <Setter Property="Margin" Value="20,10,5,5" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ResourceKey=SelectionItemControlStyle}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ResourceKey=SelectionItemControlStyle}" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Name="MouseControlsPanel">
        <!--CameraAction-s-->
        <GroupBox Header="Camera Actions:">
            <Label Content="Rotate" />
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <!--MouseButtonClick-s-->
            <GroupBox Header="Mouse Buttons:">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Left Button Click" IsChecked="{Binding Path=IsLeftButtonClickChecked}" />
                    <RadioButton Content="Right Button Click" IsChecked="{Binding Path=IsRightButtonClickChecked}" />
                    <RadioButton Content="Scroll Wheel Click" IsChecked="{Binding Path=IsScrollWheelClickChecked}" />
                    <RadioButton Content="Rotate Scroll Wheel" IsChecked="{Binding Path=IsRotateScrollWheelChecked}" />
                    <GroupBox Header="Scroll Wheel Direction:">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Direct Rotation" />
                            <RadioButton Content="Inverted Rotation" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <!--KeyboardButtonFlag-s-->
            <GroupBox Header="Keyboard Buttons:">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Ctrl" IsChecked="{Binding Path=IsCtrlFlagChecked}" />
                    <CheckBox Content="Shift" IsChecked="{Binding Path=IsShiftFlagChecked}" />
                    <CheckBox Content="Alt" IsChecked="{Binding Path=IsAltFlagChecked}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
